{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "codekey-tinymoney",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "tinymoney.ccwu.cc", "custom_domain": true }
  ],
  // Secrets (set via `wrangler secret put` — NOT in this file):
  //   PAYPAL_CLIENT_SECRET
  //   RELAY_INTERNAL_TOKEN
  //   PAYPAL_WEBHOOK_ID
  "vars": {
    "RELAY_BACKEND_URL": "https://codekey.tinymoney.cn",
    "PAYPAL_CLIENT_ID": "BAAJ3K-qOn09Dj7FtMSJB_tWly6vlqssMTQ_fS-Lw6---mV_peMrHaT2DLnqNuCIuU-8mCVxg7yJk-radE",
    "PAYPAL_ENV": "live",
    "PAYPAL_PLAN_ID_MONTHLY": "P-51X85311SY848104XNI3EK6Y",
    "PAYPAL_PLAN_ID_YEARLY": "P-0UB94151FU728825WNI3EK6Y",
    "CHINA_PAY_URL": "https://pay.ldxp.cn/shop/6T7QKRTE",
    "MERCHANT_NAME": "Changjiang Digital Coastline Store",
    "MERCHANT_NAME_CN": "\u660c\u6c5f\u533a\u6570\u5b57\u6d77\u5cb8\u7ebf\u767e\u8d27\u5e97",
    "MERCHANT_ADDRESS": "Shunji Logistics Park, Liming Road, Changjiang District, Jingdezhen City, Jiangxi, China 109C030",
    "MERCHANT_ADDRESS_CN": "景德镇市昌江区黎明路顺吉物流园青年创业孵化基地109C030",
    "SUPPORT_EMAIL": "denzlecen101@2925.com",
    "SUPPORT_PHONE": "827453239",
    "EFFECTIVE_DATE": "2026-06-18"
  }
}
